<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Al-Qur'an</title>
    <style>
      .card {
        border: 5px solid #ffcbc1;
        background-color: #ffe4e1;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 10px;
        width: 30%;
        height: 80px;
      }
      a {
        text-decoration: none;
      }
      h1 {
        color: rgb(86, 75, 161);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <h1>Surah</h1>
    <div id="container"></div>
    <script>
      async function dapatkanSurat() {
        const container = document.getElementById("container");
        const ambilData = await fetch("https://quran-api-id.vercel.app/surahs");
        const dataAsli = await ambilData.json();

        dataAsli.forEach((element) => {
          container.innerHTML += `
                
                    <a href="surah.html?surahh=${element.number}">
                        <div class="card">
                            <p style="color: #637A9F; font-family: Arial; margin-left:25%; margin-top:20%;">${element.name}</p>
                        </div>
                    </a>
                `;
        });
      }

      dapatkanSurat();
    </script>
  </body>
</html>
